{
  "name": "tiffy",
  "version": "2.0.0",
  "description": "two factor authentication - generation, validation and publish to common apps. zero dependencies",
  "files": [
    "./dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./*": {
      "types": "./dist/src/*.d.ts",
      "import": "./dist/src/*.js"
    },
    "./lib/*": {
      "types": "./dist/src/lib/*.d.ts",
      "import": "./dist/src/lib/*.js"
    }
  },
  "license": "MIT",
  "author": "maxwellium",
  "repository": "github:maxwellium/tiffy",
  "keywords": [
    "2fa",
    "two factor authentication",
    "google authenticator"
  ],
  "scripts": {
    "test": "node ./dist/test",
    "build": "tsc -p .",
    "clean": "rm -rf ./dist/*"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
